---
title: Oil town USA
author: Michael Lerner
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

Once upon, a lone Northern moved to the Paris of the Heartland, Oil Town, USA. He made some friends who worked in oil. In the Spring of 2021, his friend's let me him in on an industry secret - oil prices were on the rise, and it was time to capitalize. The Northern placed a bet on oil, his first ever, and the rest is history. 
