---
title: Magical Mushroon Land
author: Amanda Acosta
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

There once was a magical mushroom land where everyhting was made of mushrooms of vaious shapes, sizes, and colors. In the forrest you could find special mushrooms that would give you magical powers like the ability to fly, sing, or travel in time. 
