---
title: The Rabbit Ran 
author: Jay Yanelli 
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

The Rabbit wanted to run and be fast like the other rabbits. The rabbit was told that he could run if he successfully performed a merge request. In order to perform a merge request the rabbit looked up the handbook and read about merge requests. The rabbit used what he laerned and decided on a topic that could be added to the handbook. The rabbit submitted a merge request. It was approved! The Rabbit ran and ran. He was happy to be a GitLab devoloper!
