---
title: Lebron James Accent to Billionaire Status
author: Aaron Corona
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

Lebron James, best known for his efforts on the basketball court, has a hit another milestone in his career. He has officially become the first active athlete to earn a networth worth a billion dollars. Suprisingly enough, most of his networth has come off the basketball court.
